image: acidaniel/php7:php71-git

variables:
  THEME_NAME: clearlinux_theme
  PROJECT_NAME: clearlinux_org
  PROXY_1: "http://proxy-us.intel.com:911"
  PROXY_2: "proxy-chain.intel.com:912"

before_script:
  - date

stages:
  - sniffers
  - build
  - frontend
  - test

sniffers:phpcs:
  stage: sniffers
  image: acidaniel/php7:sniffers
  script:
    - phpcs -s --colors
      --standard="Drupal,DrupalPractice"
      --extensions=php,module,inc,install,profile,theme,yml
      --ignore=*.css,*.md,*.js,*.info.yml
      src/${PROJECT_NAME}/modules
      src/${PROJECT_NAME}/themes
    - phpcs -s --colors
      --standard="Drupal,DrupalPractice"
      --extensions=js
      --ignore=*.css,sticky,js,waypoint.js,*.min.js,*.md,libraries/*,*.info.yml,styleguide/*
      src/${PROJECT_NAME}/modules
      src/${PROJECT_NAME}/themes

build:
  stage: build
  script:
  - export http_proxy=${PROXY_1}
  - export https_proxy=${PROXY_2}
  - env | grep proxy
  - pwd
  - ls -la
  - composer global require -o --update-no-dev "hirak/prestissimo:^0.3"
  - time composer install -n -o --prefer-dist
  - ls -la docroot
  artifacts:
    expire_in: 7d
    paths:
    - docroot/
    - vendor/
  dependencies:
  - sniffers:phpcs

frontend:
  stage: frontend
  image: acidaniel/frontend:susy
  script:
  - pwd
  - ls -a
  - cd src/${PROJECT_NAME}/themes/${THEME_NAME}
  - export https_proxy=http://proxy-chain.intel.com:912
  - env | grep proxy
  - bower install --allow-root
  - gulp --version
  - npm --version
  - node --version
  - docker-entrypoint.sh
  - gulp
  - gulp lint:js
  - gulp compile:js
  dependencies:
  - build
  artifacts:
    expire_in: 7d
    paths:
    - docroot
    - vendor

.job_test_template: &job_test
  stage: test
  before_script:
  - date
  - pwd
  - cd docroot
  - ls -la profiles
  - echo "sendmail_path=/bin/true" >> /etc/php7/conf.d/xx-drupal.ini
  - echo "\$config['swiftmailer.transport']['transport'] = 'native';" >> sites/default/settings.php
  after_script:
  - pwd
  - cd web
  - drush st
  - drush ups
  dependencies:
  - frontend
