sidebar_nav:
  js:
    js/dist/layout/sidebar_nav/sidebar_nav.js: {}
  dependencies:
    - core/jquery

image_gallery:
  js:
    js/dist/components/image_gallery/image_gallery.js: {}

tabs:
  js:
    js/dist/layout/tabs/tabs.js: {}
  dependencies:
    - core/jquery

community_counter:
  js:
    js/dist/components/community_counter/community_counter.js: {}
  dependencies:
    - core/jquery

highlights_carousel:
  js:
   js/dist/components/highlights_carousel/highlights_carousel.js: {}
  dependencies:
    - core/jquery

header:
  js:
    js/dist/layout/header/header.js: {}
  dependencies:
    - core/jquery

video:
  js:
    js/dist/components/video/video.js: {}
  dependencies:
    - core/jquery

admin:
  version: VERSION
  css:
    theme:
      css/admin.css: {}
  js:
    js/src/admin.js: {}

global_styles:
  version: VERSION
  css:
    theme:
      css/styles.css: {}
      '//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css': {type: external}
  js:
    '//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js': {type: external}
    js/src/jquery.colorbox.min.js: {}
    js/src/clearlinux_theme.js: {}
    bower_components/clipboard/dist/clipboard.min.js: {}
  dependencies:
    - core/jquery
    - core/modernizr
