uuid: 6a9befcb-a1b2-41ea-b7fe-71980d494dcd
langcode: en
status: true
dependencies:
  module:
    - node
    - sharethis
  theme:
    - clearlinux_theme
_core:
  default_config_hash: qSiJZNw20kq_XekSgNawAvdZnHTmqvWqfcGN17f_NbM
id: sharethis
theme: clearlinux_theme
region: content
weight: -4
provider: null
plugin: sharethis_block
settings:
  id: sharethis_block
  label: Sharethis
  provider: sharethis
  label_display: '0'
visibility:
  node_type:
    id: node_type
    bundles:
      blog: blog
      documentation: documentation
      feature: feature
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
