uuid: 05d1946c-34a5-4e56-9290-d86536713bea
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - clearlinux_theme
_core:
  default_config_hash: xG23yUGP1RNiSkJDd6dhSO4hScFpsq-r75u_u7QY0ws
id: clearlinux_theme_main_menu
theme: clearlinux_theme
region: branding
weight: -8
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
