uuid: 85e5e6e2-f387-4bad-8324-f1cd18d2058f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_block.field_component_image
    - field.field.paragraph.image_block.field_title
    - paragraphs.paragraphs_type.image_block
_core:
  default_config_hash: kNMy_lgqGO5bAZ-43O2eq_-lHy-d1el5NJCu8SvAeik
id: paragraph.image_block.default
targetEntityType: paragraph
bundle: image_block
mode: default
content:
  field_component_image:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
