uuid: 123003c9-7e8d-4a83-bb10-4ea2e781e6ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media_entity.bundle.instagram
  module:
    - media_entity_instagram
_core:
  default_config_hash: QDhgtsjnaOyD8R_2VODp4lAg6BLupo-b1WgER-7xNlo
id: media.instagram.embedded
targetEntityType: media
bundle: instagram
mode: embedded
content:
  embed_code:
    type: instagram_embed
    weight: 0
    label: hidden
    settings:
      width: 480
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
