uuid: d82701ee-54ec-4de9-915a-6448932de226
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.medium
    - media_entity.bundle.image
  module:
    - image
_core:
  default_config_hash: tcIUp7H9BB5rX3B6bGCk-z2kFNtOtAtZY9UwikN6XjI
id: media.image.thumbnail
targetEntityType: media
bundle: image
mode: thumbnail
content:
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
