uuid: 56771e79-fbbc-48a1-960f-b6097b26ee0c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_components
    - field.field.node.landing_page.field_description
    - field.field.node.landing_page.field_dynamic_view
    - field.field.node.landing_page.field_subheader
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - panelizer
    - text
    - title
    - user
    - viewsreference
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_components:
    weight: 103
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_description:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_dynamic_view:
    weight: 104
    label: above
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    type: viewsreference_formatter
    region: content
  field_subheader:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: linked_and_wrapped
    settings:
      tag: h1
      linked: false
      classes: ''
    weight: -5
    label: above
    third_party_settings: {  }
    region: content
hidden: {  }
