uuid: daab29da-81ea-4e92-995c-618a0a58de54
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.global_search_results
    - field.field.node.feature.body
    - field.field.node.feature.field_category
    - field.field.node.feature.field_components
    - field.field.node.feature.field_icon
    - field.field.node.feature.field_meta
    - field.field.node.feature.field_subheader
    - node.type.feature
  module:
    - panelizer
    - text
    - title
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
_core:
  default_config_hash: EuMKtPpd0Gx4oxHmD-n3rZkH3mmJNGFR-00R1_Qc-zY
id: node.feature.global_search_results
targetEntityType: node
bundle: feature
mode: global_search_results
content:
  body:
    weight: 2
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    type: text_trimmed
    region: content
  field_category:
    weight: 0
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  title:
    type: linked_and_wrapped
    settings:
      tag: h2
      linked: true
      classes: ''
    weight: 1
    label: hidden
    third_party_settings: {  }
    region: content
hidden:
  field_components: true
  field_icon: true
  field_meta: true
  field_subheader: true
  links: true
  workbench_moderation_control: true
