uuid: 8ecad3c1-2f18-4b17-abe5-1ac58d2961f4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - image.style.medium
    - media_entity.bundle.instagram
  module:
    - image
_core:
  default_config_hash: RkAZzP2xy_PFoNyBBcKJ__BDBQfXtNhvQVcatJyzyOc
id: media.instagram.thumbnail
targetEntityType: media
bundle: instagram
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  name: true
  uid: true
