uuid: 05804ec5-cc77-46d5-8703-4f705c4a91e6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.global_search_results
    - field.field.node.documentation.body
    - field.field.node.documentation.field_machine_name
    - field.field.node.documentation.field_meta
    - field.field.node.documentation.field_subheader
    - node.type.documentation
  module:
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
_core:
  default_config_hash: uRFQmmpk33yhrb66RSXXqNCCYo_cnQ1vsMLAfB6cdRo
id: node.documentation.global_search_results
targetEntityType: node
bundle: documentation
mode: global_search_results
content:
  body:
    weight: 1
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    type: text_trimmed
    region: content
  title:
    type: string
    settings:
      link_to_entity: false
    weight: 0
    label: hidden
    third_party_settings: {  }
    region: content
hidden:
  field_machine_name: true
  field_meta: true
  field_subheader: true
  links: true
