uuid: 326d9579-bc0e-4bfa-8f1b-75054a8df2bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.body
    - field.field.node.blog.field_category
    - field.field.node.blog.field_components
    - field.field.node.blog.field_meta
    - field.field.node.blog.field_multiple_authors
    - field.field.node.blog.field_subheader
    - field.field.node.blog.field_thumbnail_image
    - image.style.listing_image_blog
    - node.type.blog
  module:
    - media_entity
    - panelizer
    - title
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
_core:
  default_config_hash: LCIPCcpijND44xi71pqzLSElbvsiqNz6OifbmDVLIro
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  field_category:
    type: entity_reference_label
    weight: 2
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_multiple_authors:
    type: entity_reference_entity_view
    weight: 4
    region: content
    label: hidden
    settings:
      view_mode: multiple_authors
      link: false
    third_party_settings: {  }
  field_subheader:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_thumbnail_image:
    type: media_thumbnail
    weight: 3
    region: content
    label: hidden
    settings:
      image_style: listing_image_blog
      image_link: ''
    third_party_settings: {  }
  title:
    type: linked_and_wrapped
    settings:
      tag: span
      linked: true
      classes: ''
    weight: 0
    label: hidden
    third_party_settings: {  }
    region: content
hidden:
  body: true
  field_components: true
  field_meta: true
  links: true
  workbench_moderation_control: true
