domain: ''
domains_option: 1
domains_list: ''
eu_only: false
exclude_paths: "/admin\n/admin/*\n/batch\n/node/add*\n/node/*/*\n/user/*/*"
export:
  folder: custom
langcode: en
popup_agreed:
  value: '<h2>Thank you for accepting cookies</h2><p>You can now hide this message or find out more about cookies.</p>'
  format: restricted_html
popup_agree_button_message: 'OK, I agree'
popup_agreed_enabled: false
popup_bg_hex: 0779BF
popup_clicking_confirmation: true
popup_delay: 1
popup_disagree_button_message: 'No, give me more info'
popup_enabled: false
popup_find_more_button_message: 'More info'
popup_height: 0
popup_hide_agreed: false
popup_hide_button_message: Hide
popup_info:
  value: '<h2>We use cookies on this site to enhance your user experience</h2><p>By clicking any link on this page you are giving your consent for us to set cookies.</p>'
  format: restricted_html
popup_link: ''
popup_link_new_window: true
popup_position: false
popup_text_hex: ffffff
popup_width: 100%
_core:
  default_config_hash: kfXrsolOPAF-91bVNi2WkyMavN4TSaqPeL_A466DYwU
