uuid: afc51567-f50a-4069-be56-582cee23ca34
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_secondary_link
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.secondary_link
  module:
    - entity_reference_revisions
_core:
  default_config_hash: wbTDiBRsENA4S89g0LCz4at1ue3xlsBaVRoaltCGObo
id: paragraph.banner.field_secondary_link
field_name: field_secondary_link
entity_type: paragraph
bundle: banner
label: 'Secondary Link'
description: 'Please provide an optional secondary link to be displayed in the banner.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      secondary_link: secondary_link
    target_bundles_drag_drop:
      banner:
        weight: 14
        enabled: false
      call_to_action:
        weight: 15
        enabled: false
      community:
        weight: 16
        enabled: false
      community_card:
        weight: 17
        enabled: false
      dynamic_content_block:
        weight: 18
        enabled: false
      dynamic_content_sidebar:
        weight: 19
        enabled: false
      image_block:
        weight: 20
        enabled: false
      secondary_link:
        enabled: true
        weight: 21
      sidebar_:
        weight: 22
        enabled: false
      text_block:
        weight: 23
        enabled: false
      text_block_full_width:
        weight: 24
        enabled: false
      two_column:
        weight: 25
        enabled: false
      video_block:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
