uuid: ac7318cb-f172-40e8-9648-51f78ab2cf6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gradient_banner
    - paragraphs.paragraphs_type.banner
  module:
    - options
_core:
  default_config_hash: rkPxkuN51e4IDQ_qSYu0B-vNsfBX3Q0mL1izCwekMvo
id: paragraph.banner.field_gradient_banner
field_name: field_gradient_banner
entity_type: paragraph
bundle: banner
label: Gradient
description: 'Please provide a gradient'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
