uuid: e8cdee1c-ac42-42b9-b8ac-dbee90c55403
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.community_card
_core:
  default_config_hash: uGzh0paFeNLRwQfXuYDjnrrXPkGap1fHuckLxISo6fQ
id: paragraph.community_card.field_title
field_name: field_title
entity_type: paragraph
bundle: community_card
label: Title
description: 'Provide a title for this social icon'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
