uuid: cbe33dfb-058e-4b7b-aed2-23278124c07b
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: po4j31Xxi9FEgtNxHNjDqmsdIPK62ukWPtmvgL9-Hos
id: media.field_document_size
field_name: field_document_size
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
