uuid: 1f2736dc-5257-46b9-90fb-b6c815411c2e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column_two
    - paragraphs.paragraphs_type.image_block
    - paragraphs.paragraphs_type.text_block_full_width
    - paragraphs.paragraphs_type.two_column
    - paragraphs.paragraphs_type.video_block
  module:
    - entity_reference_revisions
_core:
  default_config_hash: jh8OjjmH7SXL1SuIlf98ZtjAYVqqshzVqvPF7WdPrK4
id: paragraph.two_column.field_column_two
field_name: field_column_two
entity_type: paragraph
bundle: two_column
label: 'Column two'
description: 'Please add content blocks to the second column.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      image_block: image_block
      video_block: video_block
      text_block_full_width: text_block_full_width
    target_bundles_drag_drop:
      call_to_action:
        weight: 11
        enabled: false
      dynamic_content_block:
        weight: 12
        enabled: false
      community_card:
        weight: 15
        enabled: false
      image_block:
        enabled: true
        weight: 16
      secondary_link:
        weight: 17
        enabled: false
      text_block:
        weight: 18
        enabled: false
      two_column:
        weight: 19
        enabled: false
      video_block:
        enabled: true
        weight: 20
      sidebar_:
        weight: 22
        enabled: false
      text_block_full_width:
        enabled: true
        weight: 24
field_type: entity_reference_revisions
