uuid: 8c1f6c61-78eb-4a48-a036-286d7982edc6
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - media_entity
_core:
  default_config_hash: 3fGTvdFe4IZRpv6ieTEPM6Ijjl3ig-GdJ6kxwHMcVOQ
id: media.image
field_name: image
entity_type: media
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
