uuid: ea502ae5-50e4-4664-bf04-a1ec7df7d551
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subheader
    - paragraphs.paragraphs_type.banner
_core:
  default_config_hash: ldyYCUAuW2rsYyZy52L3Vzim_bRw1vE8VPc9abYeU5s
id: paragraph.banner.field_subheader
field_name: field_subheader
entity_type: paragraph
bundle: banner
label: Subheader
description: 'Please provide a subheader for this banner'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
