uuid: 9c92e360-d2d0-4ddb-8feb-c753b9a17e12
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_block
    - paragraphs.paragraphs_type.block_reference
id: paragraph.block_reference.field_block
field_name: field_block
entity_type: paragraph
bundle: block_reference
label: Block
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
