uuid: 56ac80be-63eb-45e6-b1e1-08462afa498e
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: ypdC4e2mQDeLj3vQeSbmzynod3JPT2nPw4tJBu94sBk
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
