uuid: b8e98ec6-416c-489e-99a8-cc30416c2420
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_long_description
    - paragraphs.paragraphs_type.banner
id: paragraph.banner.field_long_description
field_name: field_long_description
entity_type: paragraph
bundle: banner
label: Subheader
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
