uuid: 005e10e6-4dab-42b9-a0ac-23d1eac2170a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.highlights_carousel
id: paragraph.highlights_carousel.field_title
field_name: field_title
entity_type: paragraph
bundle: highlights_carousel
label: Title
description: 'Please provide an optional title to be displayed along this component'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
