uuid: 74743629-4c29-4bda-89d9-2dae121792ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.banner
_core:
  default_config_hash: ugtT3vsi8MjW3e1eQt0S7x3rENq80SV-ZWm5jmPTMfk
id: paragraph.banner.field_title
field_name: field_title
entity_type: paragraph
bundle: banner
label: Title
description: 'Please provide a title for this banner.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
