uuid: 5047af7d-a334-466c-8cd6-56fa056b2d26
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.landing_page
  module:
    - text
id: node.landing_page.field_description
field_name: field_description
entity_type: node
bundle: landing_page
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
