uuid: fc8eeb7f-c643-4faa-9886-ad6056d72d35
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_fa_icon
    - paragraphs.paragraphs_type.community_card
  module:
    - fa_icon_class
_core:
  default_config_hash: IOHWaFwRaelJST7n7K0Fzi9VA9Pw9QZKc6EraAe4H54
id: paragraph.community_card.field_fa_icon
field_name: field_fa_icon
entity_type: paragraph
bundle: community_card
label: Icon
description: ''
required: false
translatable: false
default_value:
  -
    value: map
default_value_callback: ''
settings: {  }
field_type: fa_icon_class
