uuid: 620aad93-8a9e-4796-b1e1-1353ffed835e
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_document
    - media_entity.bundle.document
  module:
    - file
_core:
  default_config_hash: 9qJp-irUTNhCk-FqqZERqwvp-ie7ojMB1FshFdMqzFQ
id: media.document.field_document
field_name: field_document
entity_type: media
bundle: document
label: Document
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
