uuid: 4a658802-4109-4c15-9fbc-6c552c88eac0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.banner
  module:
    - image
_core:
  default_config_hash: YeUq_bunHG8EEYoAXD_uwqWTxZFgj0-FusZrw87XZ28
id: paragraph.banner.field_image
field_name: field_image
entity_type: paragraph
bundle: banner
label: 'Background image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
