uuid: 8fdd15b0-1321-4da9-a302-dfe5b8700ccc
langcode: en
status: true
dependencies: {  }
name: 'Sphinx Text'
format: sphinx_text
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang class id> <em> <strong> <cite> <blockquote cite> <code class> <ul type> <ol start type class> <li class> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table class style > <caption> <tbody> <thead> <tfoot> <th valign=“*” align=“*” colspan=“*”> <td valign=“*” align=“*” colspan=“*”> <tr rowspan=“*”> <hr> <p class> <br> <h1> <pre> <drupal-entity data-*> <iframe src height width style><span class id> <div class id><table class><caption><abbr title><i class>'
      filter_html_help: true
      filter_html_nofollow: false
