uuid: 4fc82fe6-7b47-43a4-8e4b-dd5a366eaf95
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JONk1mhmB2Bpji-kyLf3JBBVro-w1dBtN2CuxmvEimU
id: user
label: User
tags:
  title: '[user:name] | [site:name]'
  description: '[site:name]'
