uuid: a1e0b275-4374-4303-93fb-fb5c9868794a
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 04I0gMmIaI85dpPLh_vwBRPGIENcV-p3_VJqEwbViYw
id: blog_pattern
label: 'Blog Pattern'
type: 'canonical_entities:node'
pattern: 'blogs/[node:title]'
selection_criteria:
  7e62e165-1c97-4dd3-b1a6-a44799eedfad:
    id: node_type
    bundles:
      blog: blog
    negate: false
    context_mapping:
      node: node
    uuid: 7e62e165-1c97-4dd3-b1a6-a44799eedfad
selection_logic: and
weight: -5
relationships: {  }
