uuid: 54a8bdd4-e088-4c10-9d71-8dc398b84ee2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dICFCVidMQIzjTj7MEkSXZ7nWIqMO4OluTyt88VEUVI
id: top-social
label: 'top social'
description: ''
locked: false
