uuid: 92df1bdd-b8e5-442c-8183-33516d7ac48e
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: fm7okggWKhZ4XPDOu2aXXYCUaki4GxFH4sR4WkSCq-8
id: media_unpublish_action
label: 'Unpublish media'
type: media
plugin: media_unpublish_action
configuration: {  }
