uuid: a870ec8f-7cfe-4d3b-b2da-c8aeed2363dc
langcode: en
status: true
dependencies:
  config:
    - workbench_moderation.moderation_state.draft
    - workbench_moderation.moderation_state.published
_core:
  default_config_hash: TQ143829xVnYYG9-V9aR21XeuMzZh90savcViJtBp_s
id: published_draft
label: 'Create New Draft'
stateFrom: published
stateTo: draft
weight: -5
